#BlueJ package file
dependency1.from=Principal
dependency1.to=Individuo
dependency1.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-10
package.editor.y=8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=688
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=80
target2.editor.height=690
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Individuo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=200
