#BlueJ class context
comment0.params=leiteAux\ a\u00E7\u00FAcarAux\ manteigaAux\ amidoAux\ tempo1Aux\ tempo2Aux
comment0.target=Individuo(int,\ int,\ double,\ double,\ int,\ int)
comment1.target=void\ calculaFitness()
comment2.target=void\ imprimeFitness()
comment3.target=void\ imprimeDados()
comment4.target=double\ getFitness()
comment5.target=void\ calculaDist\u00E2ncia()
comment6.target=double\ getDist\u00E2ncia()
comment7.target=double\ getDiferen\u00E7a()
comment8.params=x
comment8.target=void\ setFitness(double)
comment9.params=x
comment9.target=void\ setDiferen\u00E7a(double)
numComments=10
